[program:jupyter]
command=/usr/local/conda/bin/jupyter lab --ip='*' --NotebookApp.token='' --NotebookApp.password=%(ENV_NOTEBOOK_PASSWORD)s --NotebookApp.notebook_dir='/root' --no-browser --allow-root
priority=999