[loggers]
keys=root

[handlers]
keys=console_handler

[formatters]
keys=normal_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=normal_formatter
args=(sys.stdout,)

[formatter_normal_formatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
